spring.datasource.url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf&serverTimezone=Asia/Seoul
spring.datasource.username=test
spring.datasource.password=456123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver